{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": true,
  "fixed": [["@bitsongjs/*"]],
  "linked": [],
  "access": "public",
  "baseBranch": "next",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "snapshot": {
    "prereleaseTemplate": "{tag}-{datetime}"
  }
}
