{
	"command": {
		"publish": {
		  "registry": "https://npm.pkg.github.com/"
		}
	},
	"npmClient": "yarn",
	"useWorkspaces": true,
	"useNx": true,
	"packages": [
		"packages/*"
	],
	"version": "independent",
	"$schema": "node_modules/lerna/schemas/lerna-schema.json"
}