{
  "name": "bitsongjs",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "publish": "pnpm publish -r --publish-branch next"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "prettier": "^3.8.1",
    "turbo": "^2.8.11",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.6.1"
}
