{
  "name": "bitsongjs-monorepo",
  "description": "Javascript library to interact with BitSong Blockchain",
  "version": "2.0.0-alpha.0",
  "private": true,
  "author": "Angelo Recca <angelorc@users.noreply.github.com>",
  "license": "Apache-2.0",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/",
    "*.md",
    "!*.spec.*",
    "!**/testdata/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bitsongofficial/bitsongjs"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test"
  }
}
