{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "esnext",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist", "scripts", "test"]
}
